﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game", "Game\Game.csproj", "{A7BC0039-7DA8-4E3E-B547-A0EE59D5CD04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7BC0039-7DA8-4E3E-B547-A0EE59D5CD04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BC0039-7DA8-4E3E-B547-A0EE59D5CD04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BC0039-7DA8-4E3E-B547-A0EE59D5CD04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BC0039-7DA8-4E3E-B547-A0EE59D5CD04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C2BEC11-5ECA-4B1F-802A-1FF3F30F4C69}
	EndGlobalSection
EndGlobal
